<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="simply chocolate with nuts and fruits" keywords="chocolate" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/chocolate.png" type="image/png" />

    <title>Simply Chocolate</title>
</head>

<body>
    <header></header>

    <main>
        <secction></secction>
        <secction></secction>
        <secction></secction>
        <secction></secction>
        <secction></secction>
        <secction></secction>
        <secction></secction>
    </main>

    <footer></footer>
</body>

</html>